# File-Tools

./: .gitignore  FileTools.slnx  README.md
.github/workflows/: pr.yaml
CoverageReport/: Summary.txt
src/Wolfgang.FileTools/: AppSettings.json  ExitCode.cs  Program.cs  ReadMe.md  Wolfgang.FileTools.csproj
src/Wolfgang.FileTools/Command/: SplitCommand.cs
src/Wolfgang.FileTools/Framework/: ConsoleColors.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Wolfgang.FileTools/Properties/: launchSettings.json
tests/Wolfgang.FileTools.Tests.Integration/: SplitCommandTests.cs  Wolfgang.FileTools.Tests.Integration.csproj
